
Estimadas/os,

Este viernes a las 13hs tendremos una clase sincrónica sobre estrategias delta-neutral (Click here to join the meeting). Necesito que tengan leído el material del libro de Hull referido al tema y la presentación subida al campus. En la clase simplemente ilustraré la aplicación.

El horario lamentablemente no lo podré cambiar en esta ocasión. La clase quedará grabada y la subiré al campus.

Saludos,

Darío

https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_NTRhMWZiMTEtMWY3OS00Mjk3LWE3NTYtYWYwZjcwNjIyMjQ2%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%25224c818f79-ab84-4552-9b7c-2fe715b0d0d5%2522%252c%2522Oid%2522%253a%252242da5123-8ef3-49c8-b03b-d9c0989ed9a3%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=1b384142-4147-4097-8a34-852272950c7c&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true