CAPPEO ENTRE 0 Y 1 :
=IF(A1 < 0, 0, IF(A1 > 1, 1, A1))



                         pasos af:													
[03:45.000 --> 03:47.000	  La primera variable de cada modelo y la subís a un desvío													
[03:47.000 --> 03:49.000				  Solo para arriba, para abajo no, o para abajo también										
[03:49.000 --> 03:50.000	  Solo para arriba													
[03:51.000 --> 03:55.000	  Bueno, le subís un desvío a una variable de cada modelo													
[03:56.000 --> 03:58.000	  Lo corres y te guardás el resultado													
[03:59.000 --> 04:00.000	  De las PDs													
[04:00.000 --> 04:02.000				  Lo que pasa es que ya no tiene el resultado de las PDs										
[04:05.000 --> 04:10.000				  Bueno, si, habría que buscar algún PD promedio, algún reporte que te diera un PD promedio										
[04:12.000 --> 04:14.000	  Y después...													
[04:16.000 --> 04:19.000	  Hacer lo mismo con la segunda variable y lo mismo con la tercera													
[04:19.000 --> 04:22.000	  O sea, volvés a la original y subís la segunda													
[04:23.000 --> 04:28.000	  Y después cuando terminás, volvés a correr todo original para que quede bien guardado en la tabla													
[04:29.000 --> 04:32.000				  Está bien, tengo que ir viendo donde salgan las datos										
[04:34.000 --> 04:35.000				  ¿Cómo a dónde salgan las datos?										
[04:35.000 --> 04:36.000				  La última...										
[04:36.000 --> 04:38.000				  ¿La última maps que tenés?										
[04:38.000 --> 04:40.000				  Las últimas maps, si										
[04:40.000 --> 04:43.000	  Ah, está bien, pensé que ahí tenés que usar el modelo, no sé													
[04:43.000 --> 04:48.000	  No, no, calculás el desvío histórico y listo, le subís un desvío													
														
[04:48.000 --> 04:52.000	  Ahora, ¿el desvío sería sobre la media o el desvío sobre el último valor?													
[04:53.000 --> 04:54.000	  Último valor													
[04:56.000 --> 04:58.000	  O sea que nos puede dar...													
[04:59.000 --> 05:00.000	  Peor, digamos													
														
[05:01.000 --> 05:04.000	OTRA IDEA: ok hagamos esto													
[05:04.000 --> 05:08.000	  calculate la media de las variables													
[05:09.000 --> 05:11.000	  Y calculales el desvío													
[05:11.000 --> 05:13.000			  Porque si ya estamos cayendo el PBI 3%											
[05:13.000 --> 05:15.000			  Y la media, por ejemplo, es 0											
[05:15.000 --> 05:16.000			  Obvio, obvio											
[05:16.000 --> 05:17.000			  ¿Entendés?											
[05:17.000 --> 05:20.000			  Te va a dar una caída del 6 cuando podrá ir una caída del 3											
[05:20.000 --> 05:25.000			  Tal cual, entonces, si ya PBI está por encima de un desvío											
[05:25.000 --> 05:27.000			  Ya no lo tomes, ¿eh?											
[05:27.000 --> 05:29.000			  Ya dejás el que está											
[05:29.000 --> 05:31.000		  Entonces, suponente te invento algo												
[05:31.000 --> 05:34.000		  Si el MERVAL normalmente crecía 15												
[05:34.000 --> 05:36.000		  Y dos desvíos sería...												
[05:36.000 --> 05:38.000		  Invento algo, 30, ¿sí?												
[05:38.000 --> 05:40.000		  Bueno, si el MERVAL ya está al 40												
[05:40.000 --> 05:42.000		  Ya no lo tocas, ¿eh?												
[05:42.000 --> 05:44.000		  Ok												
[05:44.000 --> 05:46.000		  Y te guardas las PDs												
[05:48.000 --> 05:49.000		  De cada modelo, de cada corrida que hagas												
[05:53.000 --> 05:55.000														
[05:55.000 --> 05:59.000	  Y después metes algún gráfico o alguna cosa así y ya está													
[06:02.000 --> 06:05.000														
[06:06.000 --> 06:07.000	  Y un threshold													
[06:07.000 --> 06:09.000	  Y ahí, claro, eso, y definí un threshold													
														
[06:13.000 --> 06:17.000	  O sea, tenés que ir rearmando los csv para esto													
[06:17.000 --> 06:19.000	  Y volver a subirlo al SAS y correrlo, y sí													
[06:20.000 --> 06:22.000	  Volver al csv original, cambiar													
[06:22.000 --> 06:24.000	  Y volver a correr													
