

indice_inicio_deflactor = 91

i = indice_inicio_deflactor
while i < len(df1_ok_vf):
    prev_period_index = i - 1
    df1_ok_vf.at[i, 'deflactor'] = df1_ok_vf.at[prev_period_index, 'deflactor'] * (df1_ok_vf.at[indice_inicio_deflactor, 'calculo'] / df1_ok_vf.at[prev_period_index, 'calculo'])
    i += 1



-------------------------------
adj utulization:

=SI(Y(O(R8="Overdrafts", R8="Cards"), O(O(ESNUMERO(S8), S8=1), S8=2), T8="CAPAR", O(O(U8="CMB", U8="GB&M"), UTI<=9.6446969696965E-07)),
    0.6820,
    SI(Y(O(R8="Overdrafts", R8="Cards"), O(O(ESNUMERO(S8), S8=1), S8=2), T8="CAPAR", O(O(U8="CMB", U8="GB&M"), UTI<=0.4056)),
        0.2739,
        SI(Y(O(R8="Overdrafts", R8="Cards"), O(O(ESNUMERO(S8), S8=1), S8=2), T8="CAPAR", O(O(U8="CMB", U8="GB&M"), UTI<=1.0505)),
            0.0097,
            SI(Y(O(R8="Overdrafts", R8="Cards"), O(O(ESNUMERO(S8), S8=1), S8=2), T8="CAPAR", O(O(U8="CMB", U8="GB&M"), UTI>1.0505)),
                -1.1092,
                -1.1092)))



=SI(Y(O(R8="Overdrafts", R8="Cards"), O(S8=1, S8=2)), T8="CAPAR", O(U8="CMB", U8="GB&M"), REDONDEAR(AA8, 15)<=0.000000964469696965),
    0.6820,
    SI(Y(O(R8="Overdrafts", R8="Cards"), O(S8=1, S8=2)), T8="CAPAR", O(U8="CMB", U8="GB&M"), REDONDEAR(AA8, 15)<=0.4056),
        0.2739,
        SI(Y(O(R8="Overdrafts", R8="Cards"), O(S8=1, S8=2)), T8="CAPAR", O(U8="CMB", U8="GB&M"), REDONDEAR(AA8, 15)<=1.0505),
            0.0097,
            SI(Y(O(R8="Overdrafts", R8="Cards"), O(S8=1, S8=2)), T8="CAPAR", O(U8="CMB", U8="GB&M"), AA8>1.0505),
                -1.1092,
                -1.1092))


=SI(Y(O(R8="Overdrafts", R8="Cards"), O(S8=1, S8=2)), T8="CAPAR", O(U8="CMB", U8="GB&M"), UTI<=9.6446969696965E-07),
    0.6820,
    SI(Y(O(R8="Overdrafts", R8="Cards"), O(S8=1, S8=2)), T8="CAPAR", O(U8="CMB", U8="GB&M"), UTI<=0.4056),
        0.2739,
        SI(Y(O(R8="Overdrafts", R8="Cards"), O(S8=1, S8=2)), T8="CAPAR", O(U8="CMB", U8="GB&M"), UTI<=1.0505),
            0.0097,
            SI(Y(O(R8="Overdrafts", R8="Cards"), O(S8=1, S8=2)), T8="CAPAR", O(U8="CMB", U8="GB&M"), UTI>1.0505),
                -1.1092,
                -1.1092)))


=Y(O(R8="Overdrafts", R8="Cards"), O(S8=1, S8=2), T8="CAPAR", O(U8="CMB", U8="GB&M"))
=SI(V8, SI(W8<=9.6446969696965E-07, 0.6820, SI(W8<=0.4056, 0.2739, SI(W8<=1.0505, 0.0097, -1.1092))), -1.1092)
=SI(O(FINALCURR="CRR6_1", FINALCURR="CRR6_2", FINALCURR="CRR7_1", FINALCURR="CRR7_2", FINALCURR="CRR8_1", FINALCURR="CRR8_2", FINALCURR="CRR8_3"), 1, 0)


=SI(V8, SI(O(FINALCURR="CRR6_1", FINALCURR="CRR6_2", FINALCURR="CRR7_1", FINALCURR="CRR7_2", FINALCURR="CRR8_1", FINALCURR="CRR8_2", FINALCURR="CRR8_3"), 1, 0), )
